{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL2019;Database=TdpShop_Coupon;User Id=sa;Password=Thdp@40102612;TrustServerCertificate=True"
  }
}
